[mypy]
plugins = mypy_django_plugin.main
ignore_missing_imports = true
follow_imports = normal
strict_optional = true
disallow_untyped_defs = true

[mypy.plugins.django-stubs]
django_settings_module = biblioteca.settings